<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vansh Singhal-Portfolio Certificates</title>
    <link rel="icon" href="logo.jpg"/>
    <link rel="stylesheet" href="skill.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body style="background: linear-gradient(125deg,#262525 60%,#3877ff );">
    <div class="head">
        <ul class="list">
            <li><a href="index.html" class="ho1">Home</a></li>
            <li><a href="skill.html" class="ho1">Skills</a></li>
            <li><a href="projects.html" class="ho1">Project</a></li>
            <li><a href="certificate.html" class="ho">Certificates</a></li>
            <li><a href="edjucation.html" class="ho1">Edjucation</a></li>
        </ul>
        <div class="left">
            <ul class="you">
                <li>Java Projects</li>
                <a href="https://drive.google.com/file/d/1EG_OoInAi3McqrF0WR8YUEi7_sjLYjk2/view?usp=drivesdk" target="_blank">https://drive.google.com/file/d/1EG_OoInAi3McqrF0WR8YUEi7_sjLYjk2/view?usp=drivesdk</a>
                 </ul>
        </div>
    </div>
    
</body>
</html>